MONGODB_USER_NAME=vupham1998
MONGODB_PASSWORD=vupham1998
MONGODB_DATABASE_NAME=DatabaseUser
PORT=5000
ACCESS_TOKEN_LIFE=10m
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_VUPHAM
REFRESH_TOKEN_LIFE=1y
REFRESH_TOKEN_SECRET=SECRET_REFRESH_VUPHAM
ADMIN_EMAIL=hoanpro698@gmail.com
SERVER_URI=http://localhost:5000
